# AtherialLib

./: .gitignore  AUTO_UPDATE_DOCUMENTATION.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: deploy nexus.yml
src/main/java/com/saicone/rtag/item/mirror/: IMaterialMirror.java
src/main/java/com/saicone/rtag/tag/: TagCompound.java
src/main/java/com/saicone/rtag/util/: ChatComponent.java
src/main/java/fr/mrmicky/fastboard/adventure/: FastBoard.java
src/main/java/me/matthewedevelopment/atheriallib/: AtherialLib.java  DebugLog.java  DiscordWebhook.java  SchedulerAdapter.java
src/main/java/me/matthewedevelopment/atheriallib/chat/: AdventureCompat.java  Chat.java  ChatPrompt.java  ChatPromptHandler.java  NewChatPrompt.java
src/main/java/me/matthewedevelopment/atheriallib/command/: AtherialCommand.java
src/main/java/me/matthewedevelopment/atheriallib/command/spigot/: AtherialLibSelfSubCommand.java  AtherialLibSpigotCommand.java  CommandUtils.java  SpigotCommand.java
src/main/java/me/matthewedevelopment/atheriallib/config/: BukkitConfig.java  Config.java  JsonConfigManager.java  YamlConfig.java
src/main/java/me/matthewedevelopment/atheriallib/config/sound/: AtherialSound.java  AtherialSoundSerializer.java
src/main/java/me/matthewedevelopment/atheriallib/config/utilities/: ConfigUtils.java
src/main/java/me/matthewedevelopment/atheriallib/config/yaml/: AtherialLibItem.java  CustomItemUtil.java  CustomTypeRegistry.java  YamlConfig.java
src/main/java/me/matthewedevelopment/atheriallib/database/keydata/: DataKeyObject.java  DataKeyObjectRegistry.java
src/main/java/me/matthewedevelopment/atheriallib/database/mysql/: MySQLConfig.java  MySqlHandler.java
src/main/java/me/matthewedevelopment/atheriallib/database/offlinepdata/: DataObjectOfflinePlayer.java  DataObjectOfflinePlayerRegistry.java
src/main/java/me/matthewedevelopment/atheriallib/database/registry/: DataColumn.java  DataColumnType.java  DataObject.java  DataObjectHandler.java  DataObjectRegistry.java
src/main/java/me/matthewedevelopment/atheriallib/dependency/: Dependency.java  DependencyManager.java
src/main/java/me/matthewedevelopment/atheriallib/dependency/headdatabase/: HeadDatabaseDependency.java
src/main/java/me/matthewedevelopment/atheriallib/dependency/luckperms/: LuckPermsDependency.java  Rank.java
src/main/java/me/matthewedevelopment/atheriallib/dependency/vault/: VaultDependency.java
src/main/java/me/matthewedevelopment/atheriallib/discord/: DiscordEmbed.java  DiscordEmbedSerializable.java
src/main/java/me/matthewedevelopment/atheriallib/events/: package-info.java
src/main/java/me/matthewedevelopment/atheriallib/events/jump/: PlayerJumpEvent.java  PlayerJumpListener.java
src/main/java/me/matthewedevelopment/atheriallib/handler/: Handler.java  HandlerManager.java  HandlerPriority.java
src/main/java/me/matthewedevelopment/atheriallib/io/: DoubleReplacer.java  DoubleStringReplacer.java
src/main/java/me/matthewedevelopment/atheriallib/io/encrpytion/: EncryptionUtils.java
src/main/java/me/matthewedevelopment/atheriallib/item/: AtherialItem.java  AtherialItemBuilder.java  ItemBuilder.java  ItemUtils.java  ToolType.java
src/main/java/me/matthewedevelopment/atheriallib/item/glow/: Glow.java
src/main/java/me/matthewedevelopment/atheriallib/menu/: HotBarClickType.java  HotBarListener.java  HotBarMenu.java  OnHotBarAction.java
src/main/java/me/matthewedevelopment/atheriallib/menu/gui/: AtherialMenu.java  AtherialMenuRegistry.java
src/main/java/me/matthewedevelopment/atheriallib/menu/ui/: AtherialNormalUI.java  AtherialUI.java  UIInformation.java
src/main/java/me/matthewedevelopment/atheriallib/message/: AdvancementMessage.java  DisplayMessage.java
src/main/java/me/matthewedevelopment/atheriallib/message/message/: ActionBarMessage.java  ChatMessage.java  ChatMessages.java  Message.java  MessageTitle.java  package-info.java
src/main/java/me/matthewedevelopment/atheriallib/message/title/: AtherialPluginNullException.java  AtherialTitle.java  Title.java
src/main/java/me/matthewedevelopment/atheriallib/minigame/: GameHandler.java  GameMap.java  GameMapConfig.java  GameMapData.java  GameMapHandler.java  GameMapRegistry.java  package-info.java
src/main/java/me/matthewedevelopment/atheriallib/minigame/commands/: GameMapCommand.java
src/main/java/me/matthewedevelopment/atheriallib/minigame/dungeon/: ArenaHandler.java  GameMap.java  (+2 more)
src/main/java/me/matthewedevelopment/atheriallib/newcommand/: AtherialLibCommand.java  AtherialLibDefaultCommandConfig.java
src/main/java/me/matthewedevelopment/atheriallib/nms/: NbtAPI.java  Version.java  VersionProvider.java  VersionProviderAddon.java  VersionProviderAddonHandler.java  VersionUtils.java  WorldBorderAction.java
src/main/java/me/matthewedevelopment/atheriallib/playerdata/: AtherialProfile.java  AtherialProfileLoadEvent.java  AtherialProfileManager.java  AtherialProfileQuitEvent.java  PreSaveType.java  ProfileColumn.java  ProfileColumnType.java  Toggle.java
src/main/java/me/matthewedevelopment/atheriallib/utilities/: ArenaUtils.java  AtherialTasks.java  AtherialTranslationMessage.java  CenterTagResolver.java  ChatUtils.java  DisplayNameUtil.java  IntervalParserComplex.java  ItemSerialization.java  JsonUtils.java  ListUtils.java  MaxStackSizeUtils.java  NumberUtils.java  PlaceholderApplyUtils.java  StackSizeCompat.java  XZ.java
src/main/java/me/matthewedevelopment/atheriallib/uuid/: PaperProfileProvider.java  ProfileProvider.java  UUIDProfile.java  UUIDProfileRegistry.java  UserProfile.java
src/main/java/spigui/: SpiGUI.java
src/main/java/spigui/buttons/: SGButton.java  SGButtonListener.java  package-info.java
src/main/java/spigui/item/: ItemBuilder.java  ItemDataColor.java  package-info.java
src/main/java/spigui/menu/: SGMenu.java  SGMenuListener.java  SGOpenMenu.java  package-info.java
src/main/java/spigui/toolbar/: SGDefaultToolbarBuilder.java  SGToolbarBuilder.java  SGToolbarButtonType.java  package-info.java
src/main/resources/: command.yml  plugin.yml
(+114 files in other folders)
