<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.matthewedevelopment</groupId>
    <artifactId>atheriallib</artifactId>
    <version>1.1.22</version>
<!--    <packaging>jar</packaging>-->
    <name>AtherialLib</name>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>https://nexus.matthewe.me/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>https://nexus.matthewe.me/repository/maven-snapshots/</url>
        </snapshotRepository>

    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>de.tr7zw</pattern>
                                    <shadedPattern>me.matthewedevelopment.shaded.tr7zw</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>com.tcoded.folialib</pattern>
                                    <shadedPattern>me.matthewedevelopment.shaded.lib.folialib</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin> 
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>

        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>

        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>tcoded-releases</id>
            <url>https://repo.tcoded.com/releases</url>
        </repository>
         <repository>
            <id>nexus</id>
            <url>https://nexus.matthewe.me/repository/group</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api</artifactId>
            <version>2.15.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>luckperms</groupId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/LuckPerms.jar</systemPath>
            <artifactId>luckperms</artifactId>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-api</artifactId>
            <version>4.15.0</version>
            <scope>compile</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>mysql</groupId>-->
<!--            <artifactId>mysql-connector-java</artifactId>-->
<!--            <version>8.0.28</version> &lt;!&ndash; Use the appropriate version &ndash;&gt;-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.matthewedevelopment.api</groupId>-->
<!--            <artifactId>SpiGuiForked</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.samjakob</groupId>-->
<!--            <artifactId>SpiGUI</artifactId>-->
<!--            <version>v1.3.1</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>spigot1.7</groupId>
            <artifactId>spigot1.7</artifactId>
            <scope>system</scope>
            <version>1.7</version>
            <systemPath>${basedir}/lib/spigot-1.7.10-SNAPSHOT-b1657.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.a3rca1niax</groupId>
            <artifactId>HeadD22atabase-API1</artifactId>
            <version>1.323.21</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/HeadDatabase-4.19.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>spigot</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Spigot-1.8.8.jar</systemPath>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>com.tcoded</groupId>
            <artifactId>FoliaLib</artifactId>
            <version>0.5.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>spigot1.14</groupId>
            <artifactId>spigot1.14</artifactId>
            <scope>system</scope>
            <version>1.14</version>
            <systemPath>${basedir}/lib/spigot-1.14.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>spigot1.13</groupId>
            <artifactId>spigot1.13</artifactId>
            <scope>system</scope>
            <version>1.13</version>
            <systemPath>${basedir}/lib/spigot-1.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>spigot1.16</groupId>
            <artifactId>spigot1.16</artifactId>
            <scope>system</scope>
            <version>1.16</version>
            <systemPath>${basedir}/lib/spigot-1.16.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>spigot1.15</groupId>
            <artifactId>spigot1.15</artifactId>
            <scope>system</scope>
            <version>1.15</version>
            <systemPath>${basedir}/lib/spigot-1.15.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>spigot1.13_1</groupId>
            <artifactId>spigot1.13_1</artifactId>
            <scope>system</scope>
            <version>1.13</version>
            <systemPath>${basedir}/lib/spigot-1.13.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>spigot1.12</groupId>
            <artifactId>spigot1.12</artifactId>
            <scope>system</scope>
            <version>1.12</version>
            <systemPath>${basedir}/lib/spigot-1.12-R0.1-SNAPSHOT-b1349.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>spigot1.91</groupId>
            <artifactId>spigot1.11</artifactId>
            <scope>system</scope>
            <version>1.91</version>
            <systemPath>${basedir}/lib/spigot-1.9-R0.1-SNAPSHOT-latest.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>spigot1.9</groupId>
            <artifactId>spigot1.9</artifactId>
            <scope>system</scope>
            <version>1.9</version>
            <systemPath>${basedir}/lib/spigot-1.9.jar</systemPath>
        </dependency>
        <dependency>
            <systemPath>${basedir}/lib/Vault (2).jar</systemPath>
            <scope>system</scope>
            <version>1</version>
            <groupId>vault</groupId>
            <artifactId>vault</artifactId>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-legacy</artifactId>
            <version>4.15.0</version>
        </dependency>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>2.11.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/PlaceholderAPI-2.11.6 (1).jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-minimessage</artifactId>
            <version>4.17.0</version>
        </dependency>
        <dependency>
            <groupId>com.arcaniax</groupId>
            <artifactId>HeadDatabase-API</artifactId>
            <version>1.3.1</version>
            <scope>provided</scope>
<!--            <systemPath>${basedir}/lib/HeadDatabase-4.19.0.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>

        <!--        <dependency>-->
<!--            <groupId>dev.triumphteam</groupId>-->
<!--            <artifactId>triumph-gui</artifactId>-->
<!--            <version>3.1.10</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->


    </dependencies>
</project>
